package alg_02_2019;

public class Alg3163 {
    
    public static void main(String[] args){
        
        
    }
}
/*
6마리, 막대길이 30, 3번째 개미

ID의 절댓값은 1부터 시작한다.

LinkedList list = {ID, 현재 위치} 구조체를
저장 (이 list 안에 있는 개미들이 
현재 막대 위에 있는 상태)

만약 충돌한다면 인접한 개미들끼리
충돌할 수밖에 없음.

for문으로 list 돌면서 만약 앞의 개미 
위치와 내 위치가 똑같다면 
앞 개미 위치와 내 위치를 각각 반대로
세팅

=====================

근데 어차피 바깥쪽에 있는 개미부터
떨어진다.

안쪽으로 갈수록 늦어지므로
이걸 이용하면.
*/